/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */

  body {
	background: 000;
}
  .playercontainer {
	max-width: 740px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
	background: #000;
	margin: 0 auto;
}
  
  p { color: #999; }
  
  h1 { margin: 20px 0 0; }
  h4.subhead { font-weight: lighter; color: #777; margin-bottom: 20px; }
  
  pre { -moz-border-radius: 5px; border-radius: 5px; -webkit-border-radius: 5px; margin: 0; display: block; font: 11px Monaco, monospace !important; padding: 15px; background-color: #1C1C1C; overflow: auto; color: #D0D0D0; line-height: 125%; margin-bottom: 30px; }

/* -----------------------------------------
   Page Name 1
----------------------------------------- */




/* -----------------------------------------
   Page Name 2
----------------------------------------- */
