<!DOCTYPE html>
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>

<!-- title and meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Website desc. goes here.">
<title>Zingg Music Lab Player</title>

<!--[if IE]>
    <script src="js/html5shiv.js"></script>  
    <style type="text/css">
    .clear {
      zoom: 1;
      display: block;
    }
    </style>
<![endif]-->

<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.storageapi.min.js"></script>
<!--<script async src="js/smoothscroll.js"></script>-->
<script src="js/mediaelement-and-player.js"></script>
<script src="js/superagent.js"></script>
<script src="js/ractive.min.js"></script>
<script src="js/delorean.min.js"></script>
<script src="js/dispatcher.js"></script>

<!-- css General -->
<link rel="stylesheet" href="css/base3.css">
<link rel="stylesheet" href="css/style3.css">
<link rel="stylesheet" href="css/mediaelementplayer.css">
<link rel="stylesheet" href="css/player.css">

<!-- js -->
<script>
    $(document).ready(function(){
        $("#nav-mobile").html($("#nav-main").html());
        $("#nav-trigger span").click(function(){
            if ($("nav#nav-mobile ul").hasClass("expanded")) {
                $("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
                $(this).removeClass("open");
            } else {
                $("nav#nav-mobile ul").addClass("expanded").slideDown(250);
                $(this).addClass("open");
            }
        });
    });
</script>

<script async="" src="js/modernizr.js"></script>
<script async="" src="js/tabs.js"></script>
<script async="" src="js/core.js"></script>

<script>
$(document).ready(function () {

    var activeDiv = 1;
    showDiv(activeDiv);
    var timer = setInterval(changeDiv, 9000);


    function changeDiv() {
        activeDiv++;
        if (activeDiv == 6) {
            activeDiv = 1;
        }
        showDiv(activeDiv);
    }

    function showDiv(num) {
        $('div.display').hide("slow");
        $('#div' + num).fadeToggle("slow");
    }


});

</script>
</head>

<body>
<div id="wrapper">
  <div id="main">
    <!-- Begin Nav Container -->
    <div class="container">
      <div class="inner_container">
        <div id="nav-trigger">
          <span><img src="img/zingg_logo2.png" width="162" height="31"><br>Menu</span>
        </div>
        <nav id="nav-main">
          <div class="logo">
            <a href="index.html"><img src="img/zingg_logo.png" alt="Zingg Music Lab"></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="basic.html">ZML Basic</a></li>
            <li><a href="enterprise.html">ZML Enterprise</a></li>
            <li><a href="music.html" style="color:#FFC93C;">The Music</a></li>
            <li><a href="clients.html">Our Clients</a></li>
            <li class="login"><a href="login.html" style="margin-left:20px;">LOGIN</a></li>
          </ul>
        </nav>
        <nav id="nav-mobile">
          <div class="logo">
            <a href="index.html"><img src="img/zingg_logo.png" alt="Zingg Music Lab"></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="basic.html">ZML Basic</a></li>
            <li><a href="enterprise.html">ZML Enterprise</a></li>
            <li><a href="music.html" style="color:#FFC93C;">The Music</a></li>
            <li><a href="clients.html">Our Clients</a></li>
            <li class="login"><a href="login.html" style="margin-left:20px;">LOGIN</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- End Nav Container -->
    <!-- Begin Main Content Container -->
    <div id="container">
      <div class="top_offset">
        <div class="block_level_content_holder" id="block-1">
          <div id="player-bg" class="box-center">
            <div id="player-container">
              <div id="control-container" class="box-left">
                <button id="playpause" class="paused"></button>
                <button id="skipsong"></button>
                <div id="nowplaying">Altracks
                  <br>Now: ABC - The Look Of Love(Part 1)
                  <br>Next: Ben Folds Five - Brick
                </div>
              </div>
              <div id="media-container" class="box-left"> <span class="mejs-offscreen">Video Player</span>
                <div id="mep_0" class="mejs-container svg mejs-video" tabindex="0" role="application" aria-label="Video Player" style="width: 738px; height: 86px;">
                  <div class="mejs-inner">
                    <div class="mejs-mediaelement">
                      <div class="me-plugin" id="me_flash_0_container">
                        <embed id="me_flash_0" name="me_flash_0" play="true" loop="false" quality="high" bgcolor="#000000" wmode="transparent" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="//www.macromedia.com/go/getflashplayer" src="player/flashmediaelement.swf" flashvars="id=me_flash_0&amp;jsinitfunction=mejs.MediaPluginBridge.initPlugin&amp;jscallbackfunction=mejs.MediaPluginBridge.fireEvent&amp;isvideo=true&amp;autoplay=false&amp;preload=none&amp;width=738&amp;startvolume=0.8&amp;timerrate=250&amp;flashstreamer=&amp;height=86&amp;pseudostreamstart=start&amp;file=http%3A%2F%2F127.0.0.1%3A9009%2Fhls%2Fintro%2Fintro-ts.m3u8" width="738" height="86" scale="default" class="mejs-shim">
                      </div>
                      <video id="vplayer" width="738" height="86" style="display: none;">
                        <source type="application/x-mpegURL" src="/hls/intro/intro-ts.m3u8">
                          <object id="flashplayer" width="738" height="86" type="application/x-shockwave-flash" data="player/flashmediaelement.swf">
                            <param name="movie" value="player/flashmediaelement.swf">
                            <param name="flashvars" value="controls=true&amp;file=/hls/intro/intro-ts.m3u8">
                          </object>
                      </video>
                    </div>
                    <div class="mejs-layers">
                      <div class="mejs-poster mejs-layer" style="display: none; width: 738px; height: 86px;"></div>
                      <div class="mejs-overlay mejs-layer" style="width: 738px; height: 86px; display: none;">
                        <div class="mejs-overlay-loading"><span></span></div>
                      </div>
                      <div class="mejs-overlay mejs-layer" style="display: none; width: 738px; height: 86px;">
                        <div class="mejs-overlay-error"></div>
                      </div>
                      <div class="mejs-overlay mejs-layer mejs-overlay-play" style="width: 738px; height: 56px; display: block;">
                        <div class="mejs-overlay-button" style="margin-top: -35px;"></div>
                      </div>
                    </div>
                    <div class="mejs-controls">
                      <div class="mejs-button mejs-playpause-button mejs-play">
                        <button type="button" aria-controls="mep_0" title="Play" aria-label="Play"></button>
                      </div>
                      <div class="mejs-button mejs-volume-button mejs-mute">
                        <button type="button" aria-controls="mep_0" title="Mute Toggle" aria-label="Mute Toggle"></button>
                      </div><a href="javascript:void(0);" class="mejs-horizontal-volume-slider mejs-mute"><span class="mejs-offscreen">Use Up/Down Arrow keys to increase or decrease volume.</span><div class="mejs-horizontal-volume-total"></div><div class="mejs-horizontal-volume-current" style="width: 40px;"></div><div class="mejs-horizontal-volume-handle" style="left: 27px;"></div></a></div>
                    <div class="mejs-clear"></div>
                  </div>
                </div>
              </div>
              <div id="channel-container">
                <button id="channel-1" class="player col-1" data-channel-path="ch-1">Coffee Cloud</button>
                <button id="channel-2" class="player col-2" data-channel-path="ch-2">Boomer Rock</button>
                <button id="channel-3" class="player col-3" data-channel-path="ch-4">Urban Hits</button>
                <button id="channel-4" class="player col-1" data-channel-path="ch-6">Decades</button>
                <button id="channel-5" class="player col-2" data-channel-path="ch-7">Altracks</button>
                <button id="channel-6" class="player col-3" data-channel-path="ch-9">Jazz</button>
                <button id="channel-select" class="player-flat col-1"><a href="channel-select-static.html">Choose Your  Music Channels</a></button>
                <button id="channel-0" class="player col-2" data-channel-path="cs-a-9a05e7eb22dbab635b1a157d">My Custom Mix 11</button>
                <button id="channel-mix" class="player-flat col-3"><a href="channel-mix-static.html">Mix Your Channels<a></a></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Main Content Container -->
  <!-- BEGIN Footer -->
  <div class="footer">
    <div class="block_level_content_holder">
      <div class="footer_block_first">
        <h3>CONTACT THE LAB</h3>
        <h4>SALES</h4>
        <p><a href="tel:+15555555555">(401) 456-7890</a></p>
        <h4>CUSTOMER SUPPORT</h4>
        <p><a href="tel:+15555555555">(401) 456-1234</a></p>
        <h4>ONLINE</h4>
        <p> <a href="contact.html">Online Contact Form</a></p>
      </div>
      <div class="footer_block">
        <h3>ZML Basic</h3>
        <p><a href="#">Features</a></p>
        <p><a href="#">Easy Setup</a></p>
        <p><a href="#">Sign Up / Sign In</a></p>
        <p><a href="#">Sample Player</a></p>
      </div>
      <div class="footer_block">
        <h3>ZML Enterprise</h3>
        <p><a href="#">Features</a></p>
        <p><a href="#">Setup / Tech Specs</a></p>
        <p><a href="#">FAQs</a></p>
        <p><a href="#">Contact Sales</a></p>
      </div>
      <div class="footer_block">
        <h3>ZML &amp; The Music</h3>
        <p><a href="#">About Zingg Music Lab</a></p>
        <p><a href="#">About The Music</a></p>
        <p><a href="#">Login to ZML Player</a></p>
      </div>
    </div>
  </div>
  <!-- END Footer -->
  <!-- BEGIN Copyright Box -->
  <div class="copyright_bg">
    <div class="block_level_content_holder">
      © Copyright Zingg Music Lab. All Rights Reserved.
    </div>
  </div>
  <!-- END Copyright Box -->
</div>

<script src="js/jquery.modal.js"></script>
<script src="js/site.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54262092-1', 'auto');
  ga('send', 'pageview');
</script>

</body></html>