/* Artfully Masterminded by ZURB */

/* -------------------------------------------------- 
    Table of Contents
-----------------------------------------------------
:: Reset & Standards
:: Links
:: Lists
:: Tables
:: Misc
*/


/*	--------------------------------------------------
	:: Global Reset & Standards
	-------------------------------------------------- */
	
	/* 
		Eric Meyer's CSS Reset
		http://meyerweb.com/eric/tools/css/reset/ 
		v2.0 | 20110126
   		License: none (public domain)
	*/
	
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font: inherit;
		vertical-align: baseline;
	}
	html {
		/*font-size: 62.5%; 
	}
	/* HTML5 display-role reset for older browsers 
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		font-family: 'robotoregular'; }
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}*/
	
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	
	
	body {
	background: #000;
	font-family: 'robotoregular',Verdana, Geneva, Helvetica, Arial, Lucida Grande, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: #CCC;
	position: relative;
	-webkit-font-smoothing: antialiased;
	}
	


/*	--------------------------------------------------
	:: Links
	-------------------------------------------------- */
	a {
	color: #CCC;
	text-decoration: none;
	line-height: inherit;
}
	a:hover { color: #11639d; }
	a:focus { color: #cc4714; outline: none; }
	p a, p a:visited { line-height: inherit; }
	

/*	--------------------------------------------------
	:: Tables
	-------------------------------------------------- */
	table {
	-moz-border-radius: 0px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 0;
	font-family: 'robotoregular', Verdana, Geneva, sans-serif;
	background-color: #000;
	color: #CCC;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
	
	table thead, table tfoot {
	background: #000;
}
	table thead tr th,
	table tfoot tr th,
	table tbody tr td,
	table tr td,
	table tfoot tr td { font-size: 12px; line-height: 18px; text-align: left; }
	table thead tr th,
	table tfoot tr td { padding: 8px 10px 9px; font-size: 14px; font-weight: bold; color: #222; }
	table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }
	table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }

	table tbody tr.even,
	table tbody tr.alt { background: 000;
}

	
	table tbody tr td { color: #FFF; padding: 1px 2px; vertical-align: middle; align: center; border: none; }

/* -------------------------------------------------- 
	table tbody tr:nth-child(even) { background: #f9f9f9; }
	:: Misc
---------------------------------------------------*/
	.left        { float: left; }
	.right       { float: right; }
	.text-left   { text-align: left; }
	.text-right  { text-align: right; }
	.text-center { text-align: center; }
	.hide        { display: none; }
	.highlight   { background: #ff0; }
	
